<!DOCTYPE html>
<html>
<head lang="zh-cn">

    <!-- 基本配置信息 -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <!--[if lt IE 9]>
    <link href="../static-imzhiliao/imgs/favicon-16_16.ico" type="image/x-icon" rel=icon/>
    <link href="../static-imzhiliao/imgs/favicon-16_16.ico" type="image/x-icon" rel="shortcut icon"/>
    <![endif]-->
    <link href="../static-imzhiliao/imgs/favicon-32_32.ico" type="image/x-icon" rel=icon />
    <link href="../static-imzhiliao/imgs/favicon-32_32.ico" type="image/x-icon" rel="shortcut icon" />


    <!-- seo 优化部分 -->
    <meta name="title" content="知了官网 理解源自沟通"/>
    <meta name="keywords" content="知了 教育社交  教育  zhiliao 家校沟通  家校互动  即时通讯  中学 小学 初中 高中 家长 老师 交流 通讯 学生 作业 通知公告 学习 班级"/>
    <meta name="author" content="sherlock221b"/>
    <meta name="email" content="920825209@qq.com"/>
    <meta name="Description" content="知了 教育社交  教育  zhiliao 家校沟通  家校互动  即时通讯  中学 小学 初中 高中 家长 老师 交流 通讯 学生 作业 通知公告 学习 班级"/>

    <!-- 防止缓存 -->
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="0">

    <!--标题-->
    <title>知了·理解源自沟通</title>

    <!-- seajs -->
    <script type="text/javascript" src="../static-imzhiliao/js/sea-modules/seajs/2.3.0/dist/sea.js"></script>
    <script type="text/javascript" src="../static-imzhiliao/js/sea-modules/seajs_config.js"></script>

    <link href="../static-imzhiliao/css/template/module.css?v=116" rel="stylesheet" type="text/css"/>


    <style type="text/css">
        .ball {
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 11;
            margin: 0 0 0 -8px;
            width: 200px;
            height: 130px;
            border-radius: 50%;
            background: #57abdb;
            -webkit-animation: jump 2s 0s 1 both;
        }

        @-webkit-keyframes jump {
            0%,
            100% { top: 0%;       -webkit-transform: scaleX(1) scaleY(1); -webkit-animation-timing-function: ease-in }
            40%  { top: 80%; -webkit-transform: scaleX(1)  scaleY(1)}
            55%  { top: 90%; -webkit-transform: scaleX(1.8) scaleY(0.2); -webkit-animation-timing-function: ease-in-out  }
            65%  { top: 30%; -webkit-transform: scaleX(.6)  scaleY(1.4); -webkit-animation-timing-function: ease-out }
            80%  {             -webkit-transform: scaleX(1)   scaleY(1) }

        }
    </style>
</head>
<body>



    <div class="ball"></div>

</body>
<script type="text/javascript">
</script>
</html>